{
  "name": "thegraybookcn",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "gb:upstream": "node scripts/gb-upstream.mjs",
    "gb:status": "node scripts/gb-status.mjs",
    "gb:check-anchors": "node scripts/check-anchors.mjs",
    "gb:check-terms": "node scripts/gb-check-terms.mjs",
    "gb:terms-doc": "node scripts/gb-terms-doc.mjs",
    "gb:migrate": "node scripts/gb-migrate.mjs",
    "gb:gen-sidebar": "node scripts/gb-gen-sidebar.mjs",
    "gb:fix-terms": "node scripts/gb-fix-terms.mjs",
    "start:lan": "docusaurus start --host 0.0.0.0 --no-open",
    "serve:lan": "docusaurus serve --host 0.0.0.0 --no-open",
    "gb:termcard": "node scripts/gb-termcard.mjs",
    "gb:diff": "node scripts/gb-diff.mjs",
    "gb:touch": "node scripts/gb-touch.mjs",
    "gb:check-rewrite": "node scripts/gb-check-rewrite.mjs",
    "gb:prose-smell": "node scripts/gb-prose-smell.mjs",
    "gb:gen-searchdict": "node scripts/gb-gen-searchdict.mjs"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@easyops-cn/docusaurus-search-local": "^0.55.3",
    "@mdx-js/react": "3.1.1",
    "clsx": "2.1.1",
    "prism-react-renderer": "2.4.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "engines": {
    "node": ">=20.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "js-yaml": "^5.2.3",
    "micromark": "^4.0.2"
  }
}
